{
  "name": "wameiz-chatwork-plugin",
  "version": "1.0.0",
  "description": "チャットワークをなんか色々拡張しちゃう",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "author": "wamei",
  "email": "wamei.cho@gmail.com",
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-load-plugins": "^1.0.0",
    "run-sequence": "^1.1.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^9.10.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.12.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./lib/jquery.js",
    "jquery-o": "./node_modules/jquery/dist/jquery.min.js"
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
